Bob 905 3
Alice 910 7
James 912 4
Marsha 940 2
Reginald 955 7
Bertha 1028 13
Doug 1030 6
Claudia 1038 11
Morehouse 1051 10
Stephen 1104 2
Melinda 1119 8
Albert 1132 3
Edson 1141 10
Bennet 1150 1
Susie 1230 7
Deborah 1259 6
Earl 1304 7
Arthur 1306 4
Curtis 1308 11
Janie 1341 2
Kevin 1345 5
Elsie 1351 3
Alma 1358 2
Dennis 1420 11
Keith 1441 5
Florence 1527 3
Rodney 1555 4
Martin 1605 6
Scott 1609 4
Annie 1617 11
Luis 1624 3
Sonya 1628 5
Mike 1634 2
Iris 1641 4
Mark 1649 7
Sherri 1655 3
Bruce 1659 6
